@media (min-width: 375px) {
    .forecast {
        &-info {
            &__time {
                time {
                    &:first-child {
                        font-size: 16px;
                    }
                    &:last-child {
                        font-size: 30px;
                    }
                }
                &_card {
                    time {
                        &:first-child {
                            font-size: 14px;
                        }
                        &:last-child {
                            font-size: 24px;
                        }
                    }
                }
            }
        }
        &-event {
            height: 84px;
            li {
                &:nth-child(2) {
                    &::after, &::before {
                        height: 100%;
                    }
                    &::before {
                        left: -18px;
                    }
                }
            }
        }
    }
    .betting {
        &-tab {
            &__header {
                grid-template-columns: 80px 175px 80px;
            }
        }
    }
    .handicap {
        &__team {
            &-header {
                grid-template-columns: 180px 155px;
            }
            &-item {
                grid-template-columns: 180px 155px;
            }
            &-statistics {
                width: 335px;
            }
            &-map {
                &-wrapper {
                    grid-template-columns: 115px 100px 100px;
                }
            }
        }
    }
    .subscribe {
        &__button {
            width: 335px;
        }
    }
}

@media (min-width: 425px) {
    .face-to-face {
        &__team {
            &-header {
                grid-template-columns: 234px 105px 45px;
            }
            &-footer {
                grid-template-columns: repeat(4,55px);
            }
        }
        &__player {
            grid-template-columns: 64px 170px 105px 35px;
        }
    }
    .handicap {
        &__team {
            &-header {
                grid-template-columns: 230px 155px;
            }
            &-item {
                grid-template-columns: 230px 155px;
            }
            &-statistics {
                width: 385px;
            }
            &-map {
                &-wrapper {
                    grid-template-columns: 135px 110px 110px;
                }
            }
        }
    }
    .subscribe {
        &__button {
            width: 385px;
        }
    }
}

@media (min-width: 600px) {
    .forecast {
        &-info {
            &__team {
                &-logo {
                    width: 100px;
                    height: 100px;
                    &_card {
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
    }
    .betting {
        &-tab {
            &__content {
                flex-direction: row;
                justify-content: flex-start;
            }
            &__header {
                margin-right: 20px;
            }
        }
    }
}

@media (min-width: 800px) {
    .container {
        &_small {
            width: 80%;
        }
    }
    .header {
        &__wrapper {
            position: relative;
            padding-right: 37px;
        }
        &-change-lang {
            display: block;
        }
    }
    .forecast {
        &-crumbs {
            display: flex;
            align-items: center;
            &__item {
                margin-right: 10px;
                picture {
                    margin-right: 5px;
                    img {
                        width: 12px;
                        height: 12px;
                        object-fit: contain;
                        transform: rotateY(180deg);
                    }
                }
                a {
                    font-size: 16px;
                    font-weight: 400;
                    text-decoration: none;
                    color: $color-black;
                }
                &:nth-last-child(-n+2) {
                    display: block;
                }
                &:nth-last-child(2) {
                    picture {
                        display: none;
                    }
                    opacity: 50%;
                }
                &:last-child {
                    font-weight: 500;
                }
            }
        }
        &-info {
            grid-template-rows: 46px 140px 55px;
            &_card {
                grid-template-rows: 180px 90px 112px;
            }
            &__winner {
                grid-row: 2/3;
            }
            &__betting-company {
                grid-row: 3/4;
                &_card {
                    grid-row: 2/3;
                }
            }
            &__team {
                &-country {
                    display: block;
                }
                &-betting {
                    display: flex;
                }
            }
        }
        &-event {
            border: 1px solid $color-grey;
            width: fit-content;
        }
    }
    .betting {
        &-tabs {
            &__wrapper {
                margin: 0 auto;
                width: max-content;
            }
        }
    }
    .analysis {
        &__wrapper {
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 40px;
        }
        &-team {
            &:nth-child(2) {
                margin-top: 0px;
            }
        }
    }
    .face-to-face {
        &__team {
            &-header {
                grid-template-columns: 224px 95px 45px;
            }
            &-footer {
                grid-template-columns: repeat(4,52px);
            }
        }
        &__player {
            grid-template-columns: 64px 170px 95px 35px;
        }
    }
    .news {
        &-slider {
            &__buttons {
                display: flex;
            }
            &__wrapper {
                grid-template-columns: repeat(3, 300px);
                grid-column-gap: 30px;
                grid-row-gap: 30px;
            }
            &__prev, &__next {
                transition: 0.05s all;
            }
        }
        &-card {
            width: 300px;
            height: 330px;
        }
    }
    .subscribe {
        &__form {
            display: flex;
            align-items: center;
        }
        &__input {
            margin-right: 15px;
        }
    }
    .button {
        &_subscribe {
            margin: 0px;
        }
    }
    .footer {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-template-rows: 60px 70px 60px 40px;
            grid-column-gap: 30px;
            grid-row-gap: 20px;
        }
        &__menu {
            grid-column: 1/3;
            grid-row: 1/2;
            flex-direction: row;
            justify-content: space-between;
            a {
                margin: 0px;
                font-size: 16px;
            }
        }
        &__links {
            margin-top: 0px;
            grid-column: 3/4;
            grid-row: 1/2;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        &__rights {
            margin-top: 0px;
            grid-column: 3/4;
            grid-row: 3/5;
            align-self: flex-end;
        }
        &__copyright {
            grid-column: 1/2;
            grid-row: 5/6;
        }
        &__switch-lang {
            grid-column: 1/3;
            grid-row: 4/5;
            &-icon {
                margin-top: 8px;
            }
            select {
                margin-top: 6px;
            }
        }
        &__policy {
            grid-column: 3/4;
            grid-row: 5/6;
        }
    }
}

@media (min-width: 1024px) {
    .header {
        &-menu {
            &__wrapper {
                position: unset;
                transform: unset;
                width: 60%;
            }
            &__main {
                display: flex;
                flex-wrap: wrap;
            }
            &__item {
                margin-top: 10px;
                margin-bottom: 0px;
                margin-right: 30px;
            }
            &__more {
                margin-top: 10px;
                display: flex;
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
    }
    .forecast {
        &-header {
            &__share {
                display: none;
                &-desktop {
                    display: flex;
                    &-fb, &-twitter {
                        display: flex;
                        font-size: 16px;
                        font-weight: 400;
                        color: $color-black;
                        text-decoration: none;
                        text-transform: capitalize;
                        picture {
                            margin-right: 10px;
                            height: 20px;
                            img {
                                height: 100%;
                                object-fit: contain;
                            }
                        }
                    }
                    &-fb {
                        margin-right: 10px;
                    }
                }
            }
        }
        &__wrapper {
            display: flex;
            justify-content: space-around;
        }
        &-partners {
            display: block;
        }
    }
    .handicap {
        &__summary {
            overflow-y: hidden;
        }
    }
}

@media (min-width: 1280px) {
    .container {
        width: 1000px;
    }
}