.news {
    margin-top: 40px;
    padding: 20px 0px;
    background-color: $color-black;
    // overflow: hidden;
    &-slider {
        &__buttons {
            display: none;
        }
        &__wrapper {
            display: flex;
            justify-content: space-between;
            // display: grid;
            // grid-template-columns: repeat(4, 250px);
            // grid-column-gap: 30px;
        }
    }
    &-card {
        margin-top: 20px;
        width: 250px;
        height: 280px;
        background-color: $color-white;
        position: relative;
        &__lable {
            margin: 20px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 20px;
            font-size: 12px;
            font-weight: 400;
            text-decoration: none;
            border-radius: 20px;
            position: relative;
            &_bg {
                &_white {
                    background-color: $color-white;
                    color: $color-black;
                    position: absolute;
                }
                &_black {
                    background-color: $color-black;
                    color: $color-white;
                }
            }
        }
        &__img {
            width: 100%;
            picture {
                width: 100%;
                img {
                    width: 100%;
                    object-fit: fill;
                }
            }
        }
        &__title {
            margin-top: 22px;
            padding: 0px 20px;
            max-height: 130px;
            overflow: hidden;
            a {
                text-decoration: none;
                color: $color-black;
            }
        }
    }
    &__footer {
        display: flex;
        justify-content: center;
    }
}